ul,li{
    padding: 0;
    margin: 0;
    list-style: none;
    display: inline-block;
}

.ant-layout-header {
    background:#333;
    padding: 0;
    height: auto;
    line-height: 35px;
}
.ant-menu {
    color:white;
    background: transparent;
}
.ant-menu-horizontal {
    line-height: 35px;
}
.ant-menu-horizontal > .ant-menu-item:hover, .ant-menu-horizontal > .ant-menu-submenu:hover, .ant-menu-horizontal > .ant-menu-item-active, .ant-menu-horizontal > .ant-menu-submenu-active, .ant-menu-horizontal > .ant-menu-item-open, .ant-menu-horizontal > .ant-menu-submenu-open, .ant-menu-horizontal > .ant-menu-item-selected, .ant-menu-horizontal > .ant-menu-submenu-selected {
    border-bottom: none;
    color:white;
}


