.webHeader{
    width: 1200px;
    margin: 0 auto;
    height: 35px;
    color: white;
    .webHeader-left{
        display: inline-block;
        width: 600px;
    }
    .webHeader-right{
        width: 400px;
        display: inline-block;
    }
}